
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Documentation | Multiverse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style type="text/css">
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .itemImage {
	      height: 300px;
	      background-position-y: top;
      }
      
      .carousel-caption {
	      margin-top: 100px;
      }
      
      .carousel .item {
	      height: 300px;
	  }
	  
	  @media (max-width: 979px) {
	  .itemImage {
	      height: 200px;
	      background-position-y: top;
      }
      
      .carousel-caption {
	      margin-top: 50px;
      }
      
      .carousel .item {
	      height: 200px;
	  }
	  
	  }
	  
	  @media (max-width: 767px) {
	  	.itemImage {
	      height: 100px;
	      background-position-y: top;
      }
      
      .carousel-caption {
	      margin-top: 10px;
      }
      
      .carousel .item {
	      height: 100px;
	  }
	  
	  .carousel {
		  margin-bottom: 20px;
	  }
	  }
    </style>
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script src="js/javascript.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Multiverse</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="docs.html">Docs</a></li>
              <li><a href="Philosophy.html">Philosophy of Multiverse</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <div class="itemImage"></div>
          <div class="container">
            <div class="carousel-caption">
              <h1>Multiverse</h1>
              <p class="lead">And API and web framework packed in one thing!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav" id="navBar">

          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          	<div class="page-header">
          		<h1>Application Controllers</h1>
          	</div>
            The application controllers are the part of Multiverse where you can build your back-end system and front-end web app. You could place you controllers inside the <code>application/controllers/</code> folder. 
            
            <h3>Anatomy of a controller</h3>
            <p>A custom Multiverse controller should always extends the MV_Controller and override the parent constructor function. Example of a custom controller:</p>
            
            <pre>
class Contacts extends MV_Controller {
	
	public function __construct() {
		parent::__construct();
	}
	
	public function index() {
		$this->read();
	}
	
	public function read() { }
	
	public function create() { }
	
	public function update() { }
	
	public function delete() { } 		
}

            </pre>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Multiverse is created by <a href="http://leandersikma.com" title="Leander Sikma | Web and App developer">Leander Sikma</a> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!--/.fluid-container-->

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
